[00:01.40] ただ本当の本当の本当だよ
[00:05.29] 嘘に聞こえるのかもしれないけど
[00:09.05] ただ本当の本当の本当だよ？
[00:12.88] 君がいてくれるならそれでいいの
[00:16.99] 君だけが正しいんだ間違いないんだから
[00:25.99] 
[00:38.45] なんにも信じられないや
[00:46.04] 誰か助けてくれないか
[00:51.04] 
[00:51.74] 嘘の言葉ばっか 情報ばっか 優しさばっかなんだ
[00:55.54] 嘘のブランドばっか 常識ばっか 見栄ばかりなんだ
[00:59.44] 毒されてった肯定感も 胸が痛いSNSだって
[01:03.78] どうもわかんないよ 無力すぎて笑ってしまうよ
[01:14.78] 「モテそう」 「真面目で優しいよね」 中身などないお世辞なのかな
[01:07.04] 
[01:15.41] 今も身体もこの歌も私の心も嘘なのかな
[01:24.41] ただ本当の本当の本当だよ
[01:22.77] 
[01:26.52] 嘘に聞こえるのかもしれないけど
[01:30.32] ただ本当の本当の本当だよ？
[01:34.34] 君がいてくれるならそれでいいの
[01:38.16] 君だけが正しいんだ間違いないんだから
[01:47.16] 
[01:58.07] 上位互換が 出回りすぎて
[02:01.89] 癖で比較しちゃって 心が傷ついてしまうんだ
[02:05.88] 私自身が大好きだって
[02:09.62] 心から笑える日は一体いつ来るのでしょうか？
[02:20.12] 好きな本を読んで 夏の匂いで 笑みが溢れちゃって
[02:12.92] ずっとギターを弾いて 涙流して また楽になって
[02:16.88] 
[02:20.69] 君が好きになった音楽も 心地よい昼の青空だって
[02:25.21] 本物だったんだ 自慢をしてしまいたくなったんだ
[02:36.71] 「まだ大丈夫だよ」 なんて
[02:28.71] 心の傷を隠しちゃうんだ
[02:31.96] 
[02:36.83] 僕も君とおんなじだよ
[02:39.76] 疲れたのなら少し休もう
[02:45.26] ただ本当の本当の本当だよ
[02:43.82] 
[02:47.95] 嘘に聞こえるのかもしれないけど
[02:51.65] ただ本当の本当の本当だよ？
[02:55.78] 君がいてくれるならそれでいいの
[03:03.28] ただ本当の本当の本当だよ
[02:59.47] 
[03:03.36] 嘘に聞こえるのかもしれないけど
[03:07.27] ただ本当の本当の本当だよ？
[03:11.06] 君がいてくれるならそれでいいの
[03:18.56] 君だけが正しいんだ間違いない
[03:14.82] 
[03:18.71] 君がいない世界は耐えられない
[03:22.75] 君を泣かす全てと離れようよ
[03:26.64] 君と見る夏空はただただ綺麗なんだ